{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Pyocus - Run game",
      "type": "shell",
      "command": "\"cd ${workspaceFolder} && Get-Content .\\game-launcher.cmd | cmd /K\"",
      "options": {
        "cwd": "${workspaceFolder}\\"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}